<!-- Balises META de base -->
<head>
    <meta name="description" content="Description de la page">
    <meta name="keywords" content="mots-clés, séparés, par des virgules">
    <meta name="author" content="SOFAD">
</head>

<!-- Open Graph Protocol -->
<head>
    <meta property="og:title" content="Titre de la page">
    <meta property="og:description" content="Description de la page">
    <meta property="og:image" content="URL de l'image">
    <meta property="og:url" content="URL de la page">
</head>

<!-- Shema.org -->
<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "Titre de la page",
        "description": "Description de la page",
        "publisher": {
            "@type": "Organization",
            "name": "SOFAD"
        }
    }
    </script>