<!-- Image décorative (ne transmet aucune information) -->
<img src="ornement.png" alt="" role="presentation">

<!-- Image informative avec une légende -->
<figure>
    <img src="images.jpg" alt="Page couverture du cours XXX XXX">
    <figcaption>Cours XXX XXX – Les indispensables en intégration</figcaption>
</figure>

<!-- Image complexe (ex. : graphique, schéma) avec description alternative -->
<figure>
    <img src="diagramme-processus.png" alt="Diagramme du processus de validation QA">
    <figcaption>
        Diagramme illustrant les étapes du processus QA. Une version accessible en texte est disponible
    <a href="processus-qa-accessible.html">ici</a>.
    </figcaption>
</figure>
  