<!-- si votre tableau est complexe -->
<span id="description-tableau" aria-hidden="true">Tableau pour présenter les formations offertes en QA</span>

<table aria-describedby="description-tableau">
    <caption>Liste des formations QA disponibles</caption>
    <thead>
      <tr>
        <th scope="col">Nom</th>
        <th scope="col">Durée</th>
        <th scope="col">Niveau</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>QA Web – Initiation</td>
        <td>3 semaines</td>
        <td>Débutant</td>
      </tr>
      <tr>
        <td>QA Web – Projet avancé</td>
        <td>6 semaines</td>
        <td>Intermédiaire</td>
      </tr>
    </tbody>
  </table>
  